# Anubis

./: .gitignore  Anubis.csproj  Anubis.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Endpoints/RSA/: CreateRSAKeyPair.cs  CreateRsaKeyPairRequest.cs
Entities/@Base/Interfaces/: IBaseManager.cs  IBaseProvider.cs  IBaseRepo.cs  IBaseTransformer.cs  IRootEntity.cs
Entities/@Base/Types/: BaseDto.cs  BaseEntity.cs  BaseManager.cs  BaseRepo.cs  BaseTransformer.cs
Entities/Accounts/: Account.cs
Exceptions/: BaseException.cs  EntityNotFoundException.cs
Helpers/Configurations/: Configuration.cs
Helpers/Extensions/: StringExtensions.cs
Helpers/Interfaces/AppSettings/: @IAppSettings.Template.cs  IAppSettings.Database.cs  IAppSettings.Security.cs
Helpers/Interfaces/DependencyInjection/: IAssemblyMarker.cs  IScopedInjection.cs  ISingletonInjection.cs  ITransientInjection.cs
Properties/: launchSettings.json
Tests/Entities/Accounts/: AccountTests.cs
